log4j.properties (dentro de la raiz)

log4j.rootLogger=DEBUG, console, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=errores_clinicaOdontologica.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=tern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n